.vscode/extensions.json
  s_053366b8594682::t_623956fd83d438 1-9
.vscode/settings.json
  s_053366b8594682::t_4d0badd2d94295 1-17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2ce7633d314bddbc5222b23741bc9c58514d8840",
  "prompts": {},
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}