src/runtime/adapters/inMemoryStores.ts
  s_053366b8594682::t_ac09a6374c8ec8 27
  s_053366b8594682::t_db2a56749dfb3f 189-190
src/runtime/service.ts
  s_053366b8594682::t_d2e7143d592574 64
  s_053366b8594682::t_48f8035ff158f3 335,337
  s_053366b8594682::t_fd5d2dd9d48bef 527
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "747b84766adbda27773a1b511432082dfd481ed6",
  "prompts": {},
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}