primer.md
  s_053366b8594682::t_0fee8d8601f197 5,7-12,15
docs/architecture/reference-runtime.md
  s_053366b8594682::t_11211b7cf8f1d9 40-43
README.md
  s_053366b8594682::t_5cf38a7a599a96 114-118,120,122,124-127
  s_053366b8594682::t_1a0121ddc2c196 11-12
  s_053366b8594682::t_db36185ec492d5 5,7
  s_053366b8594682::t_e49b04161efc4b 29
  s_053366b8594682::t_4d1b18c734353c 32,35-37
  s_053366b8594682::t_ffd52e8724794c 47,52
  s_053366b8594682::t_c90ce32767b86b 38-40
examples/README.md
  s_053366b8594682::t_a0ca54bd49d686 1,3,5,7-16,18,20,22-27
docs/runtime-bootstrap.md
  s_053366b8594682::t_3bbb5ef514d63a 14,17-18
  s_053366b8594682::t_b18c5d34bb7167 10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "46d14077913118de38f10ee999688489658392c8",
  "prompts": {},
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}