package.json
  s_053366b8594682::t_813cc9d4b5cbe1 10
src/transport/httpServer.ts
  s_053366b8594682::t_4522bd82b331bb 1-9,22-31,33,40,113-116
  s_053366b8594682::t_a75e3f291662ff 117-119
  s_053366b8594682::t_271add907ef135 120-122
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "01e91f107e622d794f1ec13826c2f9197c1f30d6",
  "prompts": {},
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}