test/client.test.ts
  s_053366b8594682::t_f126d689876145 199-205
  s_053366b8594682::t_aed7862f0d6283 103
src/client.ts
  s_053366b8594682::t_debf8f19330cec 46,54,62,72,80,88,96,104
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2d0cc36bd9dfe8415bf7e0bc1fb9a41166466d93",
  "prompts": {},
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}