packages/sdk/package.json
  s_053366b8594682::t_8b06c99ee1dfb3 1-16
packages/sdk/src/index.ts
  s_053366b8594682::t_4123c8fe080f64 1-3
package.json
  s_053366b8594682::t_0388da5a4d05f2 30
  s_053366b8594682::t_0c072b89746c21 28-29
  s_053366b8594682::t_ec52bf20597a37 7-8
packages/sdk/README.md
  s_053366b8594682::t_8a8f2fb61c6156 1-31
tsconfig.json
  s_053366b8594682::t_9f0d8a8a1cf721 26-27
  s_053366b8594682::t_e811e16a7ed54b 34-35
bun.lock
  s_053366b8594682::t_d4cb6e4d48f71a 12-18,27-33,38-39,41-42
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a6622623c8a90d33d64e39064b5be0bfe8b11f6b",
  "prompts": {},
  "humans": {
    "h_b8c068798e4e71": {
      "author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  },
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}