examples/agent-chat/README.md
  s_053366b8594682::t_8ee4f7826191a5 3-31,34,37-74
package.json
  s_053366b8594682::t_8ee4f7826191a5 15-16,29-30
examples/simple-chat.ts
  s_053366b8594682::t_8ee4f7826191a5 3-5,17
README.md
  s_053366b8594682::t_8ee4f7826191a5 58-61,64,67
examples/agent-chat/.env.example
  s_053366b8594682::t_8ee4f7826191a5 1-3,5-18
examples/README.md
  s_053366b8594682::t_8ee4f7826191a5 3,5,8-10,13-16,18,20,22-27,29-31
.env.example
  s_053366b8594682::t_8ee4f7826191a5 1,5-6,8-9,11,13-15
packages/sdk/README.md
  s_053366b8594682::t_542acbc7642952 31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "629a77361bae2001d452987e7b3018d63e390ad1",
  "prompts": {},
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}