package.json
  s_053366b8594682::t_cf35e2c67c62c4 10-11
src/runtime/pluginBootstrap.ts
  s_053366b8594682::t_7f992e414fc391 1-2,5,7,9-71,87-97,99-100,102-107,109-112,114-117,119,121-122,128-133
  s_053366b8594682::t_ea6ed42dc2c57a 72-86
  s_053366b8594682::t_07a433a3bc464a 3
  s_053366b8594682::t_382ac5528e5d2e 98,101,108,113
  s_053366b8594682::t_117f5b211c6b42 6,8
  s_053366b8594682::t_adbaaf9d3892e9 118,120,127
  s_053366b8594682::t_64d8af0848d929 123-126
  s_053366b8594682::t_34f028325cee8f 4
packages/plugin-host/package.json
  s_053366b8594682::t_14b32581a6c01e 1-12
bun.lock
  s_053366b8594682::t_37e06c22a18128 9,16-19,23-24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5f6a7fb74c84ded36b30ba259bf4b38ce45a5905",
  "prompts": {},
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}