.github/pull_request_template.md
  s_053366b8594682::t_2ace42eba27deb 1-9
.github/workflows/ci.yml
  s_053366b8594682::t_5782d9a9ac4ae4 1-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b5ef97706e1e59bdd628940a0b8c75af944b715e",
  "prompts": {},
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}