tests/validation.test.ts
  s_053366b8594682::t_5866b713917bf8 2
tests/http.server.routes.test.ts
  s_053366b8594682::t_bc82641aa59bff 59
  s_053366b8594682::t_e70fdf27228771 19
tests/runtime.test.ts
  s_053366b8594682::t_ffd29594dbb323 255,260-261
  s_053366b8594682::t_e7a9826fecc2ea 7
  s_053366b8594682::t_f5193cef0ee970 286,308
  s_053366b8594682::t_3613414a875070 2-6,8-12,20-56,59,70,93,101,125,147,150,155-156,161-162,164-167,169-176,178-183,186-187,190,193,198-199,204,206,209-212,214,216-218,221-223,226-235,237-253,256-258,262-274,276-279,282-284,287-291,293-295,298-299,301-303,306-307
  s_053366b8594682::t_d935951b72373b 215,219
  s_053366b8594682::t_27f1d0974a6143 124,127-130,137,139
  s_053366b8594682::t_9d96f3f9c46593 126,254,259
tests/server.health.test.ts
  s_053366b8594682::t_dd44bfefe41c8e 11
tests/memory.service.test.ts
  s_053366b8594682::t_dfe8f9b0714006 2,4,6-8,10,15-17,22,24,27,29-34,36-42,45-47,49-51,54,56-58,61,64-67,69,71-72,74-76
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "3aa794c4ae38220355c54b5ffca12148b4f6506d",
  "prompts": {},
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}