packages/core-types/tsconfig.build.json
  s_053366b8594682::t_26a0c746dc103e 1-18
packages/core-types/package.json
  s_053366b8594682::t_0a057b544fe57b 4,6-18,20,23-24,27-30
packages/sdk/package.json
  s_053366b8594682::t_315349e963af51 5-20,23-25,28-31,34-36
packages/sdk/tsconfig.build.json
  s_053366b8594682::t_9236f8fbe512ef 1-11,13,15,18
  s_053366b8594682::t_4d123b5a16cc4d 12,16-17
  s_053366b8594682::t_fa2689387e7569 14
src/index.ts
  s_053366b8594682::t_629e6c085f81c3 2-12
packages/sdk/src/createClient.ts
  s_053366b8594682::t_f61cbf734ce744 5-14,16-19
  s_053366b8594682::t_fd008c75271d06 24,26
packages/sdk/src/index.ts
  s_053366b8594682::t_c8c7c4f7b68276 1-5
package.json
  s_053366b8594682::t_6a5135e3b1ac0e 12-13
  s_053366b8594682::t_a4c09d096cc904 25-29
bun.lock
  s_053366b8594682::t_2b4acd1ae84259 10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4afb6be43618500ffa799376d493d6836fd70eff",
  "prompts": {},
  "sessions": {
    "s_053366b8594682": {
      "agent_id": {
        "tool": "cursor",
        "id": "0fe685e7-917e-426e-b3e6-55e1c2553cf9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}